<!DOCTYPE html>

<!--!!!!!- URL of Site - https://eljospaul.github.io/blog/About.html -!!!!!-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">


    <!--!!!!!-Meta Tags-!!!!!-->

    <!--Responsive View for Devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#505050">

    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#505050">

    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#505050">

    <!--!!!!!-Favicon-!!!!!-->
    <link rel="icon" href="https://user-images.githubusercontent.com/86939520/129336631-63e58181-b638-445e-b16e-0584362ca265.png"
    type="image/x-icon">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Eljos Paul - Contact</title>
</head>

<!--!!!!!-Body of the Site-!!!!!-->
<body>
    <!--===== HEADER =====-->
<header class="l-header">
    <nav class="nav bd-grid">
        <div>
            <a href="#" class="nav__logo">
            <img height="35px" width="35px" src="https://user-images.githubusercontent.com/86939520/129337716-73b2a56c-49b4-4f91-9900-b3fd058fa85a.png">
            </a>
        </div>
    
        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
                <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                <li class="nav__item"><a href="About.html" class="nav__link active">About</a></li>
                <!--<li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>-->
                <li class="nav__item"><a href="Blog.html" class="nav__link">Blog</a></li>
                <li class="nav__item"><a href="Contact.html" class="nav__link">Contact</a></li>
            </ul>
        </div>
    
        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
        </div>
    </nav>
    </header>
 <!--===== CONTACT =====-->
 <section class="contact section" id="contact">
    <h2 class="section-title">Contact</h2>

    <div class="contact__container bd-grid">
        <form action="" class="contact__form">
            <input type="text" placeholder="Name" class="contact__input">
            <input type="email" placeholder="Email" class="contact__input">
            <textarea type="text" name="" id="" cols="0" rows="10" class="contact__input"></textarea>
            <input type="button" value="Send" class="contact__button button">
        </form>
    </div>
</section>
</main>
<!--===== FOOTER =====-->
<footer class="footer">
    <!--<p class="footer__title">Eljos</p>-->
    <center><a href="#" class="nav__logo">
        <img height="50px" width="50px" src="https://user-images.githubusercontent.com/86939520/129337716-73b2a56c-49b4-4f91-9900-b3fd058fa85a.png">
        </a></center>
    <div class="footer__social">
        <a onclick=" window.open('https://www.youtube.com/channel/UCRaBGgXkvsehrZDIi7Y-SfQ','_blank')" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
        <a onclick=" window.open('https://www.facebook.com/eljospaul.faithfactormedia/','_blank')" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
        <a onclick=" window.open('https://www.instagram.com/eljos__/','_blank')" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
    </div>
    <p>Copyright &#169; 2021 Eljos Paul.</p>
</footer>


<!--===== SCROLL REVEAL =====-->
<script src="https://unpkg.com/scrollreveal"></script>

<!--===== MAIN JS =====-->
<script src="assets/js/main.js"></script>
</body>
</html>