<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Eljos Paul</title>
        <link rel="shortcut icon" href="assets/images/Eljos Paul.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="assets/css/index.css">
        <link rel="stylesheet" type="text/css" href="assets/css/gallery.css">
        <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">
        <link rel="stylesheet" type="text/css" href="assets/css/scroll.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
        <meta name="keywords" content="eljos, eljos paul, Eljos, Eljos Paul, faith factor media eljos, eljos paul website, Eljos Paul Website, ELJOS PAUL, faith factor media"/>
        <meta name="description" content="Christian Musicial Artist from Faith Factor Media, a Worship Music Band"/>
        <meta name="subject" content="Eljos Paul">
        <meta name="copyright"content="Faith Factor Media">
        <meta name="language" content="en">
        <meta name="theme-color" content="#ffffff">
        <meta name="robots" content="index,follow" />
        <meta name="topic" content="Personal Blog">
        <meta name="Eljos" content="Eljos Paul, eljospaul@gmail.com">
        <meta name="owner" content="Eljos Paul">
        <meta name="url" content="https://www.eljospaul.ga">
        <meta name="coverage" content="Worldwide">
        <meta name="distribution" content="Global">
        <meta name="rating" content="General">
        <meta name="og:title" content="Eljos Paul"/>
        <meta name="og:type" content="blog"/>
        <meta name="og:url" content="https://eljospaul.ga/gallery.html"/>
        <meta name="og:image" content="https://eljospaul.ga/assets/images/ElvisEljos300.jpg"/>        
        <meta name="og:site_name" content="Eljos Paul - Welcome Home"/>
        <meta name="og:description" content="Christian Musicial Artist from Faith Factor Media, a Worship Music Band"/>
        <meta name="og:country-name" content="India"/>
    </head>
    <body>
        <div class="cursor"></div>
        <div class="b">
            <div class="sideBar">
                <div class="sideBar-LogoDiv"><a href="/"><img itemtype="https://schema.org/logo" class="sideBar-Logo" src="assets/images/Eljos Paul.png" alt="Faith Factor Media"></a></div>
                <div class="social">
                    <div class="socialMedia">
                        <a class="socialIcons" target="_blank" href="https://www.youtube.com/channel/UCRaBGgXkvsehrZDIi7Y-SfQ"><i class="bi bi-youtube"></i></a>
                        <a class="socialIcons" target="_blank" href="https://facebook.com/eljospaul.faithfactormedia"><i class="bi bi-facebook"></i></a>
                        <a class="socialIcons" target="_blank" href="https://instagram.com/eljos__/"><i class="bi bi-instagram"></i></a>
                    </div>
                    <div class="mode">
                        <button class="modeIcon" onclick="mode()"><i id="modeIconBtn" class="bi bi-moon-stars-fill"></i></button>
                    </div>
                    <div class="mode hamburgerIcon">
                        <button class="modeIcon" onclick="openNav()">&#9776;</button>
                    </div>
                </div>
            </div>
            <div class="exSideBar">
                <div id="sidepanelId" class="sidepanel">
                    <div class="inSidepanel">
                        <p class="closebtn" onclick="closeNav()">×</p>
                        <a href="/">Home</a>
                        <a href="/about">About</a>
                        <a href="/gallery" class="navActive">Gallery</a>
                        <a href="/contact">Contact</a>
                        <div class="mode">
                            <button class="modeIcon" onclick="mode()"><i id="modeIconBtn2" class="bi bi-moon-stars-fill"></i></button>
                        </div>
                    </div>
                </div>
                <nav class="navbar">
                    <div class="navbar-left50">
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a class="navActive" href="/gallery">Gallery</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </div>
                    <div class="0">
                        <a class="menuIcon" onclick="openNav()">&#9776;</a>
                    </div>
                    <div class="navbar-right50">
                        <a href="https://www.youtube.com/watch?v=CDKIxx9mWPM" target="_blank"><button class="navButton">Learn More</button></a>
                    </div>
                </nav>
                <div class="exNavbar">
                    <div class="main1">
                        <div class="left">
                            <li class="sec">
                                <div class="item">
                                    <img src="/assets/images/Elvis.and.Eljos.jpg" class="item-img" alt="">
                                </div>
                            </li>
                        </div>
                        <div class="right">
                            <li class="sec">
                                <div class="item">
                                    <img src="/assets/images/Faith Factor Media.png" class="item-img" alt="">
                                </div>
                            </li>
                        </div>
                    </div>
                    <div class="main2">
                        <div class="left">
                            <li class="sec">
                                <div class="item">
                                    <img src="/assets/images/1.jpg" class="item-img" alt="">
                                </div>
                            </li>
                        </div>
                        <div class="right">
                            <li class="sec">
                                <div class="item">
                                    <img src="/assets/images/2.jpg" class="item-img" alt="">
                                </div>
                            </li>
                        </div>
                    </div>
                </div>
                <div class="downBar">
                    <div class="downBar-shortBio">
                        <div class="shortBio">
                            <p>Creating Unique Designs! Deploying the Expressed Ideas.</p>
                            <p style="color: var(--mobileShortBioP); font-size: 10px; opacity: .75;">All Rights Reserved © <span id="copyrightYear">Year</span> Eljos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <meta name="siteCopyright" content="All Rights Reserved © 2021 Eljos">
        <script type="text/javascript" src="assets/js/index.js"></script>
        <script type="text/javascript" src="assets/js/root.js"></script>
        <script type="text/javascript" src="assets/js/cursor.js"></script>
        <script type="text/javascript" src="assets/js/year.js"></script>
    </body>
</html>